DEBUG=True
SECRET_KEY=django-insecure-_74p56%qqmuw@vf^pvvf#6o+0+_knza@c!bjd_-%_e2v7e#4x9
DATABASE_URL=postgres://user:password@localhost:5432/portfolio_db
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,frontend,backend
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:8000,http://127.0.0.1:3000,http://0.0.0.0:8000,http://0.0.0.0:3000,http://frontend:3000,http://backend:8000
MEMCACHED_URL=127.0.0.1:11211


# Database Configuration
# DB_NAME=mydatabase
# DB_USER=mydatabaseuser
# DB_PASSWORD=mypassword
# DB_HOST=127.0.0.1
# DB_PORT=5432

DB_HOST=db
DB_PORT=5432
DB_NAME=portfolio_db
DB_USER=postgres
DB_PASSWORD=postgres

# Django superuser credentials
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=password123
DJANGO_SETTINGS_MODULE=portfolio_project.settings

# Media and static files
MEDIA_URL=/media/
STATIC_URL=/static/

# Cache settings (optional)
CACHE_BACKEND=django.core.cache.backends.locmem.LocMemCache

# Logging level
DJANGO_LOG_LEVEL=INFO